ÀÄdiego
   ÀÄMAIN  0/34  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/45  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_enviar  0/57  Ram=3
      ³  ³  ÀÄlcd_leer  (Inline)  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_enviar  0/57  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_enviar  0/57  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_enviar  0/57  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_enviar  0/57  Ram=3
      ³     ÀÄ*
      ÃÄshow_temp  0/563  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_enviar  0/57  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_910  (Inline)  Ram=4
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÃÄlcd_enviar  0/57  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_enviar  0/57  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_enviar  0/57  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LD_910  0/128  Ram=9
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGCN7_910  0/87  Ram=5
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_LD_910  0/128  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_910  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LD_910  0/128  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_910FPFPF  0/224  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_910FPFPF  0/224  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_910FPFPF  0/224  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LD_910  0/128  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_910  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LD_910  0/128  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_910  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÀÄ@PRINTF_LD_910  0/128  Ram=9
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
