ÀÄdiego
   ÀÄMAIN  0/49  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const628  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkbd_getc  0/81  Ram=7
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@const657  0/20  Ram=0
      ÃÄmenu  0/85  Ram=0
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÃÄ@goto10607  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_putc  0/39  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_651  0/86  Ram=4
      ³     ÀÄ*
      ÃÄtinto  0/81  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄmenu  0/85  Ram=0
      ³     ÀÄ*
      ÃÄagua  0/81  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄmenu  0/85  Ram=0
      ³     ÀÄ*
      ÃÄte  0/81  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄmenu  0/85  Ram=0
      ³     ÀÄ*
      ÃÄcapuchino  0/81  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄmenu  0/85  Ram=0
      ³     ÀÄ*
      ÃÄexpreso  0/79  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGC7_651  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄmenu  0/85  Ram=0
      ³     ÀÄ*
      ÀÄamericano  0/81  Ram=1
         ÃÄ@PSTRINGC7_651  0/86  Ram=4
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/26  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_651  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/26  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_651  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@PSTRINGC7_651  0/86  Ram=4
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/26  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_651  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@PSTRINGC7_651  0/86  Ram=4
         ³  ÀÄ*
         ÀÄmenu  0/85  Ram=0
            ÀÄ*
