004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
007     port_c
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000026  @cinit2

Project Directory:
    C:\Users\E531\Desktop\Picc\Programa kevin\Secuencia\

Project Files:
    secuencias.c                                            [24-feb.-21 14:56  CRC=2CE68F72]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=CB3588A0

Units:
    secuencias (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   secuencias.xsym
    Errors:      secuencias.err
    Ext Symbols: secuencias.esym
    INHX8:       secuencias.hex
    Symbols:     secuencias.sym
    List:        secuencias.lst
    Debug/COFF:  secuencias.cof
    Project:     secuencias.ccspjt
    Call Tree:   secuencias.tre
    Statistics:  secuencias.STA
