읕secuencias
   읕main  0/251  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      읕@delay_ms1  0/21  Ram=1
