004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005.0   lcd_rs
005     lcd_a
005.1   lcd_rw
005.2   lcd_enable
006     kbd_port_b
006     lcd_b
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:

Project Directory:
    C:\Users\diego.gomez\Documents\Diego\Micros_avanzados\Microcontroladores_avanzados\Programa Diego\Motor_pasoApaso\

Project Files:
    Step_motor.c                                            [06-abr.-21 11:44  CRC=73FFBDEC]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd_2D.c [04-sept.-12 20:45  CRC=EEA71EEF]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd_2D.c [06-abr.-21 11:23  CRC=1387C8B5]

Source signature=D8DDEADC

Units:
    Step_motor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Step_motor.xsym
    Errors:      Step_motor.err
    Ext Symbols: Step_motor.esym
    Symbols:     Step_motor.sym
