004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     tiempo
021     i
022     MAIN.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  secuencia_1
00002C  secuencia_2
00003E  secuencia_3
000079  secuencia_4
0000F4  MAIN
0000F4  @cinit1
000101  @cinit2

Project Directory:
    C:\Users\diego.gomez\Documents\Diego\Micros_avanzados\Microcontroladores_avanzados\Programa Diego\ccompiler\

Project Files:
    secuencias.c                                            [31-mar.-21 15:17  CRC=ACE33DDA]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=4B323708

Units:
    secuencias (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   secuencias.xsym
    Errors:      secuencias.err
    Ext Symbols: secuencias.esym
    INHX8:       secuencias.hex
    Symbols:     secuencias.sym
    List:        secuencias.lst
    Debug/COFF:  secuencias.cof
    Project:     secuencias.ccspjt
    Call Tree:   secuencias.tre
    Statistics:  secuencias.STA
