004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     count
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  main
000019  @cinit1
000026  @cinit2
0000CF  @goto10582

Project Directory:
    C:\Users\DAGA7\Desktop\Micros avanzados\Microcontroladores_avanzados\Programa kevin\Programa_2\

Project Files:
    secuencia.c                                             [04-mar.-21 19:13  CRC=28B3BDE1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]

Source signature=C702B70F

Units:
    secuencia (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   secuencia.xsym
    Errors:      secuencia.err
    Ext Symbols: secuencia.esym
    INHX8:       secuencia.hex
    Symbols:     secuencia.sym
    List:        secuencia.lst
    Debug/COFF:  secuencia.cof
    Project:     secuencia.ccspjt
    Call Tree:   secuencia.tre
    Statistics:  secuencia.STA
