004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.y
022     MAIN.x
023     lcd_init.i
023     @PSTRINGC_647.@SCRATCH1
023     @PSTRINGC7_647.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGC_647.@SCRATCH2
024     @PSTRINGC7_647.@SCRATCH2
025     @PSTRINGC7_647.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGC7_647.@SCRATCH4
027     lcd_gotoxy.x
028     lcd_gotoxy.y
028     @delay_ms1.P1
028     lcd_init.@SCRATCH1
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  mensaje.call
000004  mensaje.data
000015  @const668.call
000016  @delay_ms1
00002B  lcd_send_nibble
000037  lcd_read_nibble
00003D  lcd_send_byte
000043  lcd_read_byte
00007D  lcd_init
0000BB  lcd_gotoxy
0000CD  lcd_putc
0000F9  @PSTRINGC_647
000127  @PSTRINGC7_647
00017F  MAIN
00017F  @cinit1
000189  @cinit2

Project Directory:
    C:\Users\diego.gomez\Documents\Diego\Micros_avanzados\Microcontroladores_avanzados\Programa Diego\Programa lcd\

Project Files:
    LCD.c                                                   [11-mar.-21 11:22  CRC=2A34418B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sept.-13 15:38  CRC=D1A6378A]

Source signature=1CA82D36

Units:
    LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD.xsym
    Errors:      LCD.err
    Ext Symbols: LCD.esym
    INHX8:       LCD.hex
    Symbols:     LCD.sym
    List:        LCD.lst
    Debug/COFF:  LCD.cof
    Project:     LCD.ccspjt
    Call Tree:   LCD.tre
    Statistics:  LCD.STA
